item-section-example1-head-text =
    .label = æ’ä»¶æ¨¡æ¿: æ¡ç›®ä¿¡æ¯
item-section-example1-sidenav-tooltip =
    .tooltiptext = è¿™æ˜¯æ’ä»¶æ¨¡æ¿é¢æ¿(æ¡ç›®ä¿¡æ¯)
item-section-example2-head-text =
    .label = æ’ä»¶æ¨¡æ¿: é˜…è¯»å™¨[{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = è¿™æ˜¯æ’ä»¶æ¨¡æ¿é¢æ¿(é˜…è¯»å™¨)
item-section-example2-button-tooltip =
    .tooltiptext = ç§»é™¤æ­¤é¢æ¿
item-info-row-example-label = ç¤ºä¾‹è¡Œ
